<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_manu_home"
            android:title="Start" />
        <item
            android:id="@+id/groups"
            android:icon="@drawable/ic_menu_group"
            android:title="Grupper" />
     <!--   <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Specifik grupp" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Specifik möte" /> -->

        <!-- Hur ändrar man iconen, tänker kanske du?
            Här finns det ganska trevliga iconer man kan ladda ned:
            https://www.google.com/design/icons/index.html#ic_group
            -högerklicka på "drawable"
            -"image asset"
            -"Asset type" -> "action bar and type icons"
            -den lägger automatiskt upp den i olika dpi för att anpassa
            efter användaren
                                    -->
    </group>

</menu>
