<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="65dp"
     tools:context="com.example.axel.drawer.BookAMeeting">



         <Spinner
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/chooseGroup"
             android:spinnerMode="dropdown"
             android:layout_below="@+id/meny"
             android:layout_alignParentStart="true"
             android:layout_marginTop="30dp" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="Plats:"
             android:id="@+id/place"
             android:layout_below="@+id/chooseGroup"
             android:layout_alignParentStart="true" />

         <EditText
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:id="@+id/editText3"
             android:layout_below="@+id/place"
             android:layout_alignParentStart="true"
             android:hint="t.ex. TP2" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="Beskrivning:"
             android:id="@+id/descriptionMeeting"
             android:layout_below="@+id/editText3"
             android:layout_alignParentStart="true"
             android:layout_marginTop="140dp" />

         <EditText
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:inputType="textMultiLine"
             android:ems="10"
             android:id="@+id/MeetingDescription"
             android:layout_below="@+id/descriptionMeeting"
             android:layout_alignParentStart="true"
             android:minLines="3"
             android:hint="t.ex. &quot;Diskussion angående störta gamla styrelsen&quot;" />

         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/cancelMeeting"
             android:layout_alignParentTop="true"
             android:layout_toEndOf="@+id/editText3"
             android:layout_marginStart="35dp"
             android:src="@android:drawable/ic_menu_close_clear_cancel" />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Skapa"
             android:id="@+id/createMeeting"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true" />

     </RelativeLayout>