<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="55dp"
     tools:context="com.example.axel.drawer.BookAMeeting">



         <Spinner
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/chooseGroup"
             android:spinnerMode="dialog"
             android:layout_below="@+id/Titel"
             android:layout_alignParentStart="true"
             android:paddingLeft="10dp"
             android:layout_marginTop="50dp" />

         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="PLATS"
             android:textColor="#ffffff"
             android:id="@+id/place"
             android:layout_below="@+id/add_time"
             android:layout_alignParentStart="true"
             android:layout_marginTop="20dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:paddingLeft="10dp"
             android:background="#e9be14"/>

         <EditText
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:id="@+id/editText3"
             android:layout_below="@+id/place"
             android:layout_alignParentStart="true"
             android:paddingLeft="10dp"
             android:hint="t.ex. TP2" />

         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="BESKRIVNING"
             android:textColor="#ffffff"
             android:id="@+id/descriptionMeeting"
             android:layout_below="@+id/editText3"
             android:layout_alignParentStart="true"
             android:layout_marginTop="20dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:paddingLeft="10dp"
             android:background="#e9be14"/>

         <EditText
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:inputType="textMultiLine"
             android:ems="10"
             android:id="@+id/MeetingDescription"
             android:layout_below="@+id/descriptionMeeting"
             android:layout_alignParentStart="true"
             android:minLines="3"
             android:layout_marginLeft="10dp"
             android:hint="t.ex. &quot;Diskussion angående störta gamla styrelsen&quot;" />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="BOKA"
             android:id="@+id/createMeeting"
             android:nestedScrollingEnabled="false"
             android:background="#e9be14"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="80dp"
             android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:text="AVBRYT"
        android:id="@+id/cancelMeeting"
        android:background="#e9be14"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/createMeeting" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/add_time"
        android:layout_below="@+id/chooseGroup"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:hint="Tiden"
        android:paddingLeft="10dp"
        android:layout_toLeftOf="@+id/createMeeting" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/add_Date"
        android:layout_alignBottom="@+id/add_time"
        android:layout_alignEnd="@+id/editText3"
        android:layout_toEndOf="@+id/add_time"
        android:layout_marginLeft="10dp"
        android:hint="Datum"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BOKA MÖTE"
        android:textColor="#ffffff"
        android:id="@+id/Titel"
        android:background="#e9be14"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>