<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="55dp"
     tools:context="com.example.axel.drawer.BookAMeeting">



         <Spinner
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/chooseGroup"
             android:prompt="@string/spinner_title"
             android:layout_alignParentStart="true"
             android:paddingLeft="10dp"
             android:layout_marginTop="50dp"
             android:entries="@array/group_array" />

         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="PLATS"
             android:textStyle="bold"
             android:textColor="#ffffff"
             android:id="@+id/place"
             android:layout_below="@+id/add_time"
             android:layout_alignParentStart="true"
             android:layout_marginTop="20dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:paddingLeft="10dp"
             android:background="#e9be14"/>

         <EditText
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:id="@+id/editText3"
             android:layout_below="@+id/place"
             android:layout_alignParentStart="true"
             android:paddingLeft="10dp"
             android:hint="t.ex. TP2" />

         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="BESKRIVNING"
             android:textColor="#ffffff"
             android:textStyle="bold"
             android:id="@+id/descriptionMeeting"
             android:layout_below="@+id/editText3"
             android:layout_alignParentStart="true"
             android:layout_marginTop="20dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:paddingLeft="10dp"
             android:background="#e9be14"/>

         <EditText
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:inputType="textMultiLine"
             android:ems="10"
             android:id="@+id/MeetingDescription"
             android:layout_below="@+id/descriptionMeeting"
             android:layout_alignParentStart="true"
             android:minLines="3"
             android:layout_marginLeft="10dp"
             android:hint="t.ex. &quot;Diskussion angående störta gamla styrelsen&quot;" />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="BOKA"
             android:textColor="#ffffff"
             android:textStyle="bold"
             android:id="@+id/createMeeting"
             android:nestedScrollingEnabled="false"
             android:background="#e9be14"
             android:layout_marginRight="60dp"
             android:layout_marginLeft="50dp"
             android:layout_marginBottom="10dp"
             android:layout_alignTop="@+id/cancelMeeting"
             android:layout_alignStart="@+id/MeetingDescription" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVBRYT"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/cancelMeeting"
        android:background="#d77127"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/createMeeting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/add_time"
        android:layout_below="@+id/chooseGroup"
        android:layout_alignParentStart="true"
        android:hint="@string/init_text"
        android:paddingLeft="10dp"
        android:onClick="showTimePickerDialog"
        android:layout_toStartOf="@+id/add_Date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/add_Date"
        android:layout_marginLeft="10dp"
        android:hint="Datum"
        android:layout_below="@+id/chooseGroup"
        android:layout_alignParentEnd="true" />


</RelativeLayout>